# PickcourtApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pickcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickcourt/: App.java  DataBaseManager.java  MainActivity.java
app/src/main/java/com/example/pickcourt/Activities/: BaseActivity.java  HomeActivity.java  MainActivity.java  MainDashActivity.java  SplashActivity.java
app/src/main/java/com/example/pickcourt/Activities/Authentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/pickcourt/Activities/Pages/: MainDashActivity.java
app/src/main/java/com/example/pickcourt/Adapters/: CourtAdapter.java  HoursAdapter.java  PaymentAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/pickcourt/Fragments/: AboutFragment.java  BookingFragment.java  ContactUsFragment.java  CourtInfoFragment.java  CourtsFragment.java  FavoritesFragment.java  HomeFragment.java  LoginGuidanceFragment.java  PaymentsFragment.java  ReservationsFragment.java  SubCourtInfoFragment.java
app/src/main/java/com/example/pickcourt/Interfaces/: CourtsFetchListener.java  CourtsFilterCallback.java  FavoriteCourtsFetchCallback.java  OnCourtClickListener.java  OnDefaultCardChangeListener.java  OpenDrawerCallback.java  PaymentDeleteListener.java  PaymentsFetchListener.java  ReservationsFetchCallback.java  UserExistCallback.java  isFavoriteCallback.java
app/src/main/java/com/example/pickcourt/Models/: Coordinates.java  Court.java  Payment.java  Reservation.java
app/src/main/java/com/example/pickcourt/Utilities/: ImageLoader.java  NonScrollableGridLayoutManager.java  SignalManager.java
app/src/main/res/drawable/: court_info_background.xml  date_picker_background.xml  edit_text_background.xml  login_rounded.xml  menu_item_background.xml  regular_button.xml  ripple_favorite.xml  rounded_background.xml  search_bar_background.xml  secondary_toolbar_background.xml  selected_hour_background.xml  spinner_background.xml  textview_stroke.xml  toolbar_background.xml  wave_background.xml  wave_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_dash.xml  activity_signup.xml  activity_splash.xml  fragment_booking.xml  fragment_payments.xml  horizontal_court_item.xml  item_hour.xml  item_title.xml  layout_about.xml  layout_add_card.xml  layout_contactus.xml  layout_court_info.xml  layout_courts.xml  layout_favorites.xml  layout_home.xml  layout_reservations.xml  layout_sub_info.xml  menu_header.xml  payment_item.xml  reservation_item.xml  spinner_item.xml
app/src/main/res/layout-v28/: layout_login_guidance.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pickcourt_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pickcourt_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickcourt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
