<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity"
    android:background="@color/primary_dark_green_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_IMG_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_pickcourt_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/splash_TITLE_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lilitaoneregular"
            android:text="@string/app_name"
            android:textColor="@color/primary_orange"
            android:textSize="80sp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>