<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainDashActivity"
    tools:openDrawer="start"
    >
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/light_white"
        android:layout_gravity="start"
        android:background="@color/background_light"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"
        style="@style/CustomNavigationViewStyle"
    />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <FrameLayout
            android:id="@+id/dash_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>