<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/primary_blue"
        android:src="@drawable/ic_back" />


    <include
        android:id="@+id/court_CARD_info"
        layout="@layout/horizontal_court_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/info_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/court_CARD_info"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <FrameLayout
            android:id="@+id/sub_FRAME_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>