<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#182A58"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/monaltbold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:rotationY="-45"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_pickcourt_foreground" />

</RelativeLayout>